How to fix device tree blob with command line

Install device tree compiler package.

sudo apt-get install device-tree-compiler

Create exynos5422-odroidxu3.dts file.

sudo -s
cd /media/boot
dtc -I dtb -O dts ./exynos5422-odroidxu3.dtb > ./exynos5422-odroidxu3.dts

Edit dts file to use vi editor.

vi ./exynos5422-odroidxu3.dts

Find string “spi@12d3” & add spi control data.

...
	spi@12d30000 {
		compatible = "samsung,exynos5410-spi";
		reg = <0x12d30000 0x100>;
		interrupts = <0x0 0x45 0x0>;
		dma-mode;
		dmas = <0x43 0x5 0x43 0x4>;
		dma-names = "tx", "rx";
		swap-mode;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x2 0x5cb 0x2 0x1027>;
		clock-names = "spi", "spi_busclk0";
		pinctrl-names = "default";
		pinctrl-0 = <0x44>;
		status = "okay";
		cs-gpios = <0x45 0x5 0x0>;
		
                /* ADD Line Start(spi control data) */
		samsung,spi-src-slk = <0>;
		num-cs = <0>;

		spidev {
			compatible = "spidev";
			reg = <0>;
			spi-max-frequency = <20000000>;
			
			controller-data {
				cs-gpio = <0x45 0x5 0x0>;
				samsung,spi-feedback-delay = <0>;
			};
		};
                /* ADD Line Ebd */
	};
...

The value of cs-gpio must be identical to cs-gpios in controller-data section.

Compile dts file & update

dtc -O dtb -o ./exynos5422-odroidxu3.dtb ./exynos5422-odroidxu3.dts

Reboot.

reboot

Check your SPI node.

ls /dev/spidev*