
apron.config_begin
    sim.pix_source_webcam
    host.template('scamp5c_host_template.txt')
    host.firmware('../ok_scamp5_0106.bit')
    host.set_frame_rate(25)
    slider_1 = host.add_slider('shift h', 0, 255, 16, 1, 1)
    slider_2 = host.add_slider('shift v', 0, 255, 16, 1, 1)
    window_1 = host.add_display('Captured')
    window_2 = host.add_display('Processed')
apron.config_end

#start

    ipu.wait_frame_trigger
    
    F.rpix(B,C)
    
    usb.aout(C,window_1)
    
    A = F.mov(C)
    
    s0 = usb.slider(slider_1) // will set the z-flag if s0 is zero
    _jump(z, #end_loop_shift_h)
    #begin_loop_shift_h
        
        NEWS = A
        A = WEST
        
    _sub(s0, 1)
    _jump(nz,#begin_loop_shift_h)
    #end_loop_shift_h
    
    
    s0 = usb.slider(slider_2)
    _jump(z, #end_loop_shift_v)
    #begin_loop_shift_v
    
        NEWS = A
        A = SOUTH
        
    _sub(s0, 1)
    _jump(nz,#begin_loop_shift_v)
    #end_loop_shift_v
    
    F.rpix
    
    usb.aout(A,window_2)
    
_jump(#start)

apron.genereate_host
apron.compile_host
