//
// Example Program: DREG Neighbour Accesss
//

apron.config_begin
    sim.pix_source_webcam
    host.set_frame_rate(25)
    host.template('../scamp5c_host_template.txt')
    host.firmware('../ok_s5c_ipu.bit')
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
    slider_1 = host.add_slider('threshold', -120, 120, -20, 1, 1)
    slider_2 = host.add_slider('x', 0, 255, 30, 1, 1)
    slider_3 = host.add_slider('y', 0, 255, 30, 1, 1)
apron.config_end

#start
    
    ipu.wait_frame_trigger
    rpix
    
    ipu.wait_frame_trigger
    rpix(B,C)
    
    usb.aout(C,window_1)
    
    // give R8 some pattern
    s0 = usb.slider(slider_1)
    D = pe.in(s0)
    A = pe.sub(C,D)// A = C - D
    R8 = pe.a2d(A)
    
    // shift the pattern
    R5 = R8
    
    s1 = usb.slider(slider_2)
    _jump(z,#shift_loop1_end)
    #shift_loop1_begin
        
        R5 = pro.digital_news(R5,'west')
    
    _sub(s1,1)
    _jump(nz,#shift_loop1_begin)
    #shift_loop1_end
    
    s1 = usb.slider(slider_3)
    _jump(z,#shift_loop2_end)
    #shift_loop2_begin
        
        R5 = pro.digital_news(R5,'south')
    
    _sub(s1,1)
    _jump(nz,#shift_loop2_begin)
    #shift_loop2_end
    
    usb.dout(R5,window_2)
    
    _jump(#start)
    
apron.genereate_host
apron.compile_host
