
!include('apron.aps')
!include('apron.io.aps')
!include('apron.webcam.aps')

!module('apron.scamp5c.sim.dll')

!define(PE_DIM_X, 256)
!define(PE_DIM_Y, 256)



/// datasheet

!default_palette(0,'Raw')
!object('datasheet', 'd', 201, 'SIM_REGISTER')


/// analog registers

!default_palette(0,'scamp5c_analog')
!object('A_REG', 'a', 300, 'SIM_REGISTER')

!create('_A', 'A_REG', PE_DIM_X, PE_DIM_Y)
!create('_B', 'A_REG', PE_DIM_X, PE_DIM_Y)
!create('_C', 'A_REG', PE_DIM_X, PE_DIM_Y)
!create('_D', 'A_REG', PE_DIM_X, PE_DIM_Y)
!create('_E', 'A_REG', PE_DIM_X, PE_DIM_Y)
!create('_F', 'A_REG', PE_DIM_X, PE_DIM_Y)
!create('_NEWS', 'A_REG', PE_DIM_Y, PE_DIM_Y)
!create('_PIX', 'A_REG', PE_DIM_X, PE_DIM_Y)
!create('_IN', 'A_REG', PE_DIM_X, PE_DIM_Y)

!define(A, a[_A])
!define(B, a[_B])
!define(C, a[_C])
!define(D, a[_D])
!define(E, a[_E])
!define(F, a[_F])
!define(NEWS, a[_NEWS])
!define(PIX, a[_PIX])
!define(IN, a[_IN])



/// digital (binary) registers
!default_palette(0,'scamp5c_digital')
!object('D_REG', 'b', 301, 'SIM_REGISTER')

!create('_R0', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R1', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R2', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R3', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R4', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R5', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R6', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R7', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R8', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R9', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R10', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R11', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_R12', 'D_REG', PE_DIM_X, PE_DIM_Y)
!create('_FLAG', 'D_REG', PE_DIM_X, PE_DIM_Y)

!define(R0, b[_R0])
!define(R1, b[_R1])
!define(R2, b[_R2])
!define(R3, b[_R3])
!define(R4, b[_R4])
!define(R5, b[_R5])
!define(R6, b[_R6])
!define(R7, b[_R7])
!define(R8, b[_R8])
!define(R9, b[_R9])
!define(R10, b[_R10])
!define(R11, b[_R11])
!define(R12, b[_R12])
!define(FLAG, b[_FLAG])



/// ipu registers
!object('IPU_REG', 's', 302, 'SIM_VARIABLE')

!create('s_0', 'IPU_REG')
!create('s_1', 'IPU_REG')
!create('s_2', 'IPU_REG')
!create('s_3', 'IPU_REG')
!create('s_4', 'IPU_REG')
!create('s_5', 'IPU_REG')
!create('s_6', 'IPU_REG')
!create('s_7', 'IPU_REG')
!create('s_8', 'IPU_REG')
!create('s_9', 'IPU_REG')
!create('s_10', 'IPU_REG')
!create('s_11', 'IPU_REG')
!create('s_12', 'IPU_REG')
!create('s_13', 'IPU_REG')
!create('s_14', 'IPU_REG')
!create('s_15', 'IPU_REG')
// !create('if_z', 'IPU_REG')
// !create('if_c', 'IPU_REG')

IPU_C = 0
IPU_Z = 0

!define(s0, s[s_0])
!define(s1, s[s_1])
!define(s2, s[s_2])
!define(s3, s[s_3])
!define(s4, s[s_4])
!define(s5, s[s_5])
!define(s6, s[s_6])
!define(s7, s[s_7])
!define(s8, s[s_8])
!define(s9, s[s_9])
!define(s10, s[s_10])
!define(s11, s[s_11])
!define(s12, s[s_12])
!define(s13, s[s_13])
!define(s14, s[s_14])
!define(s15, s[s_15])

!define(su, s[s_15])
!define(sv, s[s_14])
!define(sw, s[s_13])
!define(sx, s[s_12])
!define(sy, s[s_11])
!define(sz, s[s_10])



// hidden registers

!default_palette(1.0, 'Raw')
!object('interim', 'x', 400, 'SIM_REGISTER')
!create('pix_image', 'interim', PE_DIM_X, PE_DIM_Y)
!create('apron_mask', 'interim', PE_DIM_X, PE_DIM_Y)
!create('where_temp', 'interim', PE_DIM_X, PE_DIM_Y)
!create('dnews_temp', 'interim', PE_DIM_X, PE_DIM_Y)

!define(PIX_IMAGE, interim[pix_image])
!default_palette(1.0,'SimpleGrey')
sim_pix_source = 0
sim_pix_source_file = 'default.bmp'
sim_pix_source_folder = 'images/'
sim_pix_source_digits = 4
sim_pix_source_extension = '.bmp'



// other vars

!object('enumeration', 'e', 401, 'SIM_VARIABLE')
!create('enum_north', 'enumeration')
!create('enum_east', 'enumeration')
!create('enum_west', 'enumeration')
!create('enum_south', 'enumeration')
!define(NORTH, e[enum_north])
!define(EAST, e[enum_east])
!define(WEST, e[enum_west])
!define(SOUTH, e[enum_south])

NORTH = 1
EAST = 2
WEST = 3
SOUTH = 4

!define(c, 1)
!define(nc, 2)
!define(z, 3)
!define(nz, 4)

!define(ROW_STREAM, 0)
!define(COL_STREAM, 1)

!operator(+, core.add)
!operator(-, core.sub)
!operator(/, core.div)
!operator(*, core.mul)

// Plugin Functions
//------------------------------------------------------------------------------

//
!macro_def
    $p1 = s5c_sim_load($p2)
!macro_begin
    plugin(?, 0, $p1, $p2)
!macro_end

//
!macro_def
    s5c_sim_respix
!macro_begin
    plugin(?, 100, PIX)
!macro_end

//
!macro_def
    s5c_sim_in($a,$p)
!macro_begin
    plugin(?, 101, $a, $p)
!macro_end

//
!macro_def
    $p1 = s5c_sim_add($p2,$p3)
!macro_begin
    plugin(?, 102, $p1, $p2, $p3)
!macro_end

//
!macro_def
    $p1 = s5c_sim_add3($p2,$p3,$p4)
!macro_begin
    plugin(?, 103, $p1, $p2, $p3, $p4)
!macro_end

//
!macro_def
    s5c_sim_div($p1, $p2, $p3)
!macro_begin
    plugin(?, 104, $p1, $p2, $p3)
!macro_end

//
!macro_def
    $r1 = s5c_sim_not($r2)
!macro_begin
    plugin(?, 105, $r1, $r2)
!macro_end

//
!macro_def
    $r1 = s5c_sim_or($r2,$r3)
!macro_begin
    plugin(?, 106, $r1, $r2, $r3)
!macro_end

//
!macro_def
    $r1 = s5c_sim_nor($r2,$r3)
!macro_begin
    plugin(?, 107, $r1, $r2, $r3)
!macro_end

//
!macro_def
    $p1 = s5c_sim_dnews($p2,$p3,$p4,$p5,$p6)
!macro_begin
    plugin(?, 110, $p1, $p2, $p3,$p4,$p5,$p6)
!macro_end

//
!macro_def
    $r1 = s5c_sim_diffuse($r2,$p1,$p2)
!macro_begin
    plugin(?, 111, $r1, $r2, $p1, $p2)
!macro_end

//
!macro_def
    s5c_sim_flood_boundary($p1,$p2)
!macro_begin
    plugin(?, 112, $p1, $p2)
!macro_end

//
!macro_def
    s5c_sim_flood_source($p1,$p2,$p3)
!macro_begin
    plugin(?, 113, $p1, $p2, $p3)
!macro_end

//
!macro_def
    $p1 = s5c_sim_adc($p2)
!macro_begin
    plugin(?, 114, $p1, $p2)
!macro_end

//
!macro_def
    s5c_sim_locate_event($p1,$p2,$p3)
!macro_begin
    plugin(?, 115, $p1, $p2, $p3)
!macro_end

//
!macro_def
    s5c_sim_scan_events($p1,$p2,$p3)
!macro_begin
    plugin(?, 116, $p1, $p2, $p3)
!macro_end

//
!macro_def
    s5c_sim_select($p1,$p2,$p3,$p4,$p5)
!macro_begin
    plugin(?, 117, $p1, $p2, $p3, $p4, $p5 )
!macro_end

//
!macro_def
    s5c_sim_global_sum($p1,$p2,$p3)
!macro_begin
    plugin(?, 118, $p1, $p2, $p3 )
!macro_end

//
!macro_def
    s5c_sim_mov($p1,$p2)
!macro_begin
    plugin(?, 199, $p1, $p2)
!macro_end

//
!macro_def
    $p1 = sim.test_pattern($p2)
!macro_begin
    plugin(?, 300, $p1, $p2)
!macro_end

//
!macro_def
    sim.use_error_model($p1)
!macro_begin
    plugin(?, 306, $p1)
!macro_end

//
!macro_def
    sim.pix_source_webcam($p1)
!macro_begin
    webcam.init(PE_DIM_X, PE_DIM_Y)
    sim_pix_source = 1
!macro_end

//
!macro_def
    sim.pix_source_image($p1)
!macro_begin
    sim_pix_source = 2
    sim_pix_source_file = $p1
    PIX_IMAGE = io.image.open($p1)
!macro_end

//
!macro_def
    sim.pix_source_video($p1)
!macro_begin
    sim_pix_source = 3
    sim_pix_source_file = $p1
!macro_end

//
!macro_def
    sim.pix_source_image_sequence($p1,$p2,$p3)
!macro_begin
    sim_pix_source = 4
    sim_pix_source_folder = $p1
    sim_pix_source_digits = $p2
    sim_pix_source_extension = $p3
!macro_end



// Others
//------------------------------------------------------------------------------

//
!macro_def
    $r0 = host.add_slider($r2,$r3,$r4,$r5,$r6,$r7)
!macro_begin
    $r0 = sim.slider.add($r2,$r3,$r4,$r5,$r6,$r7)
!macro_end

//
!macro_def
    host.firmware($p1)
!macro_begin
    // do nothing
!macro_end

//
!macro_def
    host.template($p1)
!macro_begin
    // do nothing
!macro_end

//
!macro_def
    host.record_display($p1,$p2,$p3)
!macro_begin
    // TODO
!macro_end

//
!macro_def
    host.set_frame_rate($p2)
!macro_begin
    // do nothing
!macro_end

//
!macro_def
    apron.config_begin
!macro_begin
    // do nothing
!macro_end

//
!macro_def
    apron.config_end
!macro_begin
    // do nothing
!macro_end

//
!macro_def
    apron.genereate_host
!macro_begin
    // do nothing
!macro_end

//
!macro_def
    apron.compile_host
!macro_begin
    // do nothing
!macro_end


!include('apron.scamp5c.sim_ipu.aps')
!include('apron.scamp5c.sim_pe.aps')


// Operators 

!operator(=,s5c_sim_load)
!operator(+,s5c_sim_add)


// Initialize

!default_palette(0,'scamp5c_analog')
!object('frame', 'f', 405, 'SIM_REGISTER')

plugin(?, 301, A, B, C, D, E, F)
plugin(?, 302, NORTH,EAST,WEST,SOUTH,NEWS,PIX)
plugin(?, 303, R1,R2,R3,R4,R5,R6)
plugin(?, 304, R7,R8,R9,R10,R11,R12)
plugin(?, 305, R0,FLAG,IPU_C,IPU_Z)
