//
// Example Program: Motion Detection
//

apron.config_begin
    sim.pix_source_webcam
    host.template('../scamp5c_host_template.txt')
    host.firmware('../ok_s5c_ipu.bit')
    host.set_frame_rate(50)
    window_1 = host.add_display('Captured')
    window_2 = host.add_display('Processed')
apron.config_end

#start

    ipu.wait_frame_trigger
    rpix
    ipu.wait_frame_trigger
    rpix(B,C)
    
    usb.aout(C,window_1)// display original image
    
    D = sub(C,A)// D = C - A
    
    A = copy(C)// store this frame in A for use in next cycle
    
    B = abs(D)// B = |D| 
    
    D = neg(B)// we want the changed pixels to be rendered in black
    
    usb.aout(D,window_2)// display processed image
    
    
_jump(#start)

apron.genereate_host
apron.compile_host
