//
// Example Program: IPU Conditional Branching
//

apron.config_begin
    sim.pix_source_webcam
    sim.use_error_model(2)
//     host.template('scamp5c_host_template.txt')
//     host.firmware('ok_scamp5c_ipu.bit')
    host.set_frame_rate(50)
    slider_1 = host.add_slider('x shift', 0, 255, 120, 1, 1)
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
apron.config_end

#start

    ipu.wait_frame_trigger
    rpix
    ipu.wait_frame_trigger
    rpix(B,C)
    
    usb.aout(C,window_1)
    
    A = copy(C)
    
    s0 = usb.slider(slider_1)
    _sub(s0,127) // will set the carry flag if s0 < 127
    _jump(c, #begin_loop_shift_west)
    _jump(z, #end_loop_shift_h)
    
    #begin_loop_shift_east
        
        A = west(A)
        
    _sub(s0, 1)
    _jump(nz,#begin_loop_shift_east)
    _jump(#end_loop_shift_h)
    
    #begin_loop_shift_west
        
        A = east(A)
        
    _add(s0, 1)
    _jump(nz,#begin_loop_shift_west)
    #end_loop_shift_h
    
    usb.aout(A,window_2)
    
    _jump(#start)
    
apron.genereate_host
apron.compile_host
