
apron.config_begin
    sim.pix_source_webcam
    host.template('scamp5c_host_template.txt')
    host.firmware('../ok_scamp5_0106.bit')
    host.set_frame_rate(25)
    slider_1 = host.add_slider('x shift', 0, 255, 120, 1, 1)
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
apron.config_end

#start

    ipu.wait_frame_trigger
    
    F.rpix(B,C)
    
    usb.aout(C,window_1)
    
    A = F.mov(C)
    
    s0 = usb.slider(slider_1)
    _sub(s0,127) // will set the carry flag if s0 < 127
    _jump(c, #begin_loop_shift_west)
    _jump(z, #end_loop_shift_h)
    
    #begin_loop_shift_east
        
        A = F.west(A)
        
    _sub(s0, 1)
    _jump(nz,#begin_loop_shift_east)
    _jump(#end_loop_shift_h)
    
    #begin_loop_shift_west
        
        A = F.east(A)
        
    _add(s0, 1)
    _jump(nz,#begin_loop_shift_west)
    #end_loop_shift_h
    
    F.rpix
    usb.aout(A,window_2)
    
    _jump(#start)
    
apron.genereate_host
apron.compile_host
