
apron.config_begin
    sim.pix_source_webcam
    host.template('scamp5c_host_template.txt')
    host.firmware('../ok_s5c_ipu.bit')
    host.set_frame_rate(50)
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
    slider_1 = host.add_slider('threshold', -120, 120, 30, 1, 1)
apron.config_end

#frame_loop
    
    // use double frame trigger to maintain the exposure time
    ipu.wait_frame_trigger
    F.rpix
    
    ipu.wait_frame_trigger
    F.rpix(B,C)
    
    usb.aout(C,window_1)
    
    s0 = usb.slider(slider_1)
    D = F.in(s0)
    E = F.sub(B,D)
    where(E)
    R8 = FLAG
    all
    
    R9 = pro.flood_from_boundary(R8)
    
    usb.d2aout(R9,window_2)
    
    _jump(#frame_loop)
    
apron.genereate_host
apron.compile_host
