//
// Example Program: DREG Flooding
//

apron.config_begin
    sim.pix_source_webcam
//     host.template('scamp5c_host_template.txt')
//     host.firmware('ok_scamp5c_ipu.bit')
    host.set_frame_rate(50)
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
    slider_1 = host.add_slider('threshold', -120, 120, 30)
apron.config_end

#frame_loop
    
    // use double frame trigger to maintain the exposure time
    ipu.wait_frame_trigger
    rpix
    
    ipu.wait_frame_trigger
    rpix(B,C)
    
    s0 = usb.slider(slider_1)
    E = in(s0)
    D = sub(C,E)// D = C - E
    where(D)
        R5 = FLAG
    all
    
    usb.dout(R5,window_1)
    
    R6 = pro.flood_from_boundary(R5)
    
    usb.dout(R6,window_2)
    
_jump(#frame_loop)
    
apron.genereate_host
apron.compile_host
