//
// Example Program: DREG Flooding
//

apron.config_begin
    sim.pix_source_webcam
    host.template('../scamp5c_host_template.txt')
    host.firmware('../ok_s5c_ipu.bit')
    host.set_frame_rate(50)
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
    slider_1 = host.add_slider('threshold', -120, 120, 30, 1, 1)
apron.config_end

#frame_loop
    
    // use double frame trigger to maintain the exposure time
    ipu.wait_frame_trigger
    rpix
    ipu.wait_frame_trigger
    rpix(B,C)
    
    usb.aout(B,window_1)
    
    s0 = usb.slider(slider_1)
    D = in(s0)
    sub(B,D)// B = B - D
    R8 = pe.a2d(B)
    
    R9 = pro.flood_from_boundary(R8)
    
    usb.dout(R9,window_2)
    
    _jump(#frame_loop)
    
apron.genereate_host
apron.compile_host
