
apron.config_begin
    sim.pix_source_webcam
    host.set_frame_rate(600)
    host.template('scamp5c_host_template.txt')
    host.firmware('ipu_ok_eagi_itfc_16_may.bit')
    window_1 = host.add_display('cap')
    slider_1 = host.add_slider('threshold', -120, 120, 30, 1, 1)
apron.config_end

ipu.reset_loop_counter

spi.reset

#start
    _nop

    ipu.wait_frame_trigger
    
    rpix
    ipu.delay_500us
    rpix(B,C)
    
//     _mov(su,10)
//     _call(#_ipu_su_delay_50us)
//     _nop
    
    s0 = usb.slider(slider_1)
    E = in(s0)
    D = sub(C,E)
    where(D)
    R5 = FLAG
    all
    
    ipu.inc_loop_counter
    
    spi.get_fifo_space(s0)
    _sub(s0,SPI_FIFO_SPACE_768)
    _jump(c,#start)
    _nop
    
    spi.begin
    spi.scan_target(R5)
    spi.end
    
    _jump(#start)
    _nop
    
apron.genereate_host
apron.compile_host
