//
//
// This alogrithm take a picture with a very short exposure time to capture 
// only bright light spot in the view. Then it scan the bounding box of the 
// bright spot and send the data to spi host. 
//
//
//------------------------------------------------------------------------------


apron.config_begin
    sim.pix_source_webcam
    host.set_frame_rate(600)
apron.config_end


//------------------------------------------------------------------------------


ipu.reset_loop_counter

spi.reset

// spi packet for target is 16 bytes, so a smaller transfer size is better
spi.set_transfer_size(20)

#start
    _nop

    ipu.wait_frame_trigger
    
    // take a picture with exposure time of 1/2000 sec
    rpix
    ipu.delay_50us_x(10)// 500 us
    rpix(B,C)
    
    // apply a threshold to get a binary result
    E = in(30)
    D = sub(C,E)
    where(D)
    R5 = FLAG
    all
    
    ipu.inc_loop_counter
    
    // The following condition ensures that the fifo has at least 512 bytes of space left.
    // Otherwise it will skip the spi communication for this frame iteration.
    spi.get_fifo_space(s0)
    _sub(s0,SPI_FIFO_SPACE_128)
    _jump(c,#start)
    _nop
    
    // Scan the bounding box of any blobs in R5 and send the coordinates through spi.
    spi.begin
    spi.scan_target(R5)
    spi.end
    
_jump(#start)
_nop
    

//------------------------------------------------------------------------------


apron.genereate_host
apron.compile_host
