
apron.config_begin
    sim.pix_source_webcam
    host.template('scamp5c_host_template.txt')
    host.firmware('../ok_scamp5_0106.bit')
    host.set_frame_rate(25)
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
    slider_1 = host.add_slider('threshold', -120, 120, 25, 1, 1)
    slider_2 = host.add_slider('iteration', 3, 10, 1, 1, 1)
apron.config_end

#start
    
    ipu.wait_frame_trigger
    
    F.rpix(B,C)
    
    // obtain a crisp image to show the effect of diffusion
    s0 = usb.slider(slider_1)
    D = F.in(s0)
    E = F.sub(B,D)
    where(E)
    R8 = FLAG
    all
    A = F.d2a(R8)
    
    usb.aout(A,window_1)
    
    // do the diffusion
    s1 = usb.slider(slider_2)
    #diffuse_loop
        
        A = pro.diffuse(A,1,1)
        
    _sub(s1,1)
    _jump(nz,#diffuse_loop)
    
    F.rpix
    usb.aout(A,window_2)
    
    _jump(#start)
    
apron.genereate_host
apron.compile_host
