//
// Example Program: Aysnchronous Diffusion 
//

apron.config_begin
    sim.pix_source_webcam
//     host.template('scamp5c_host_template.txt')
//     host.firmware('ok_scamp5c_ipu.bit')
    host.set_frame_rate(25)
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
    slider_1 = host.add_slider('threshold', -120, 120, 25)
    slider_2 = host.add_slider('iteration', 1, 10, 5)
apron.config_end

#start
    
    ipu.wait_frame_trigger
    rpix
    ipu.wait_frame_trigger
    rpix(B,C)
    
    // make a crisp Boolean image to highlight the effect of diffusion
    
    s0 = usb.slider(slider_1)
    D = in(s0)
    E = sub(B,D)
    where(E)
    R5 = FLAG
    all
    
    usb.dout(R5,window_1)
    
    
    // do the diffusion
    
    A = pe.d2a(R5)
    s1 = usb.slider(slider_2)
    #diffuse_loop
        
        A = pro.diffuse(A,1,1)
        
    _sub(s1,1)
    _jump(nz,#diffuse_loop)
    
    usb.aout(A,window_2)
    
    _jump(#start)
    
apron.genereate_host
apron.compile_host
