
apron.config_begin
    sim.pix_source_webcam
    host.set_frame_rate(30)
    host.template('../scamp5c_host_template.txt')
    host.firmware('../ok_s5c_ipu.bit')
apron.config_end


ipu.reset_loop_counter
spi.reset

#start

    ipu.wait_frame_trigger
    rpix(B,C)
    
    ipu.inc_loop_counter
    
    // check if spi fifo has enough space to manage to in/out speed mismatching
    spi.get_fifo_space(s0)
    _sub(s0,SPI_FIFO_SPACE_768)
    _jump(c,#start)
    
    spi.begin
    
    spi.aout64(C)
    
    spi.end
    
_jump(#start)
    
apron.genereate_host
apron.compile_host
