
apron.config_begin
    sim.pix_source_webcam
    host.set_frame_rate(50)
apron.config_end


ipu.reset_loop_counter
spi.reset
spi.set_transfer_size(80)

#start

    ipu.wait_frame_trigger
    rpix(B,C)
    
    ipu.inc_loop_counter
    
    // check if spi fifo has enough space to manage to in/out speed mismatching
    spi.get_fifo_space(s0)
    _sub(s0,SPI_FIFO_SPACE_128)
    _jump(c,#start)
    
    spi.begin
    
    spi.send_header(10)// size of payload
    spi.send_byte(101)
    spi.send_byte(102)
    spi.send_byte(103)
    spi.send_byte(104)
    spi.send_byte(105)
    spi.send_byte(106)
    spi.send_byte(107)
    spi.send_byte(108)
    spi.send_byte(109)
    spi.send_byte(110)
    
    spi.end
    
_jump(#start)

apron.genereate_host
apron.compile_host
