
apron.config_begin
    host.template('scamp5c_host_template.txt')
    host.firmware('../ok_scamp5_0106.bit')
    window_1 = host.add_display('HalfRange')
    window_2 = host.add_display('FullRange')
    sim.pix_source_webcam // use webcam as image source in simulation
apron.config_end

#start
    ipu.wait_frame_trigger
    
    F.rpix(B,C)
    
    usb.aout(B,window_1)
    
    F.rpix // this keeps the exposure time to be one "usb.aout" (not essential)
    
    usb.aout(C,window_2)
    
_jump(#start)

apron.genereate_host
apron.compile_host
