//
// Example Program: Simple Camera
//

//// Host Configuration
apron.config_begin
    // optional: specify host template and bit file 
//     host.template('scamp5c_host_template.txt')
//     host.firmware('ok_scamp5c_ipu.bit')
    
    // set frame rate for the scamp5c hardware (not effective in a frame loop with usb communication)
    host.set_frame_rate(25)
    
    // set image source when run as simulation
    sim.pix_source_webcam
    
    // create two display window in the host UI, one for each of the image sent back
    window_1 = host.add_display('HalfRange')
    window_2 = host.add_display('FullRange')
apron.config_end

//// SCAMP-5c Program
#start
    // load the image captured in PIX to two register planes and reset PIX
    rpix(B,C)
    
    // send areg plane B to "HalfRange" window in the host UI
    usb.aout(B,window_1)
    
    // send areg plane C to "FullRange" window in the host UI
    usb.aout(C,window_2)
    
_jump(#start)

apron.genereate_host
apron.compile_host
