
apron.config_begin
    sim.pix_source_webcam
    host.template('scamp5c_host_template.txt')
    host.firmware('../ok_scamp5_0106.bit')
    host.set_frame_rate(25)
    window_1 = host.add_display('Capture')
    window_2 = host.add_display('Result')
    slider_1 = host.add_slider('threshold', -120, 120, 55, 1, 1)
apron.config_end

#frame_loop

    // use double frame trigger to maintain the exposure time
    ipu.wait_frame_trigger
    F.rpix
    
    ipu.wait_frame_trigger
    F.rpix(B,C)
    
    usb.aout(C,window_1)
    
    A = F.in(-120)
    
    s0 = usb.slider(slider_1)
    D = F.in(s0)
    E = F.sub(C,D)// E = C - D
    where(E)// where E > 0 (essentially where C > D)
        A = F.in(120)
    all
    
    usb.aout(A,window_2)
    
    _jump(#frame_loop)
    
apron.genereate_host
apron.compile_host
