//
// Example Program: Simulation Using Image or Video
//

apron.config_begin
    //sim.pix_source_webcam
    //sim.pix_source_image('test_image.jpg')// use a file as image source
    sim.pix_source_video('SampleVideo_360x240_2mb.mp4') // video is also accepted
    host.template('../scamp5c_host_template.txt')
    host.firmware('../ok_s5c_ipu.bit')
    window_1 = host.add_display('cap')
    window_2 = host.add_display('out')
    slider_1 = host.add_slider('threshold', -127, 127, 55, 1, 1)
apron.config_end

#start

    ipu.wait_frame_trigger
    
    rpix(B,C)
    usb.aout(C,window_1)
    
    s0 = usb.slider(slider_1)
    D = in(s0)
    
    E = sub(B,D)
    
    A = in(-120)
    where(E)
        A = in(120)
    all
    
    rpix
    usb.aout(A,window_2)
    
    _jump(#start)
    
apron.genereate_host
apron.compile_host
